# RabbitHabit

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/aau/itcom/rabbithabit/: CustomAdapterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aau/itcom/rabbithabit/: AddHabitActivity.java  AddPhotoActivity.java  AddStoryActivity.java  CalendarActivity.java  CalendarFragment.java  CustomAdapter.java  CustomAdapterDayHabit.java  CustomAdapterSearchingHabits.java  HabitActivity.java  HabitDetailsActivity.java  IntroTutorialScreen.java  LoginActivity.java  MainPage.java  MainPageActivity.java  MainPageFragment.java  Notifications.java  ProfileFragment.java  Registration.java  RegistrationActivity.java  SettingsActivity.java  SettingsFragment.java  StoryActivity.java  WelcomePage.java
app/src/main/java/aau/itcom/rabbithabit/activities/: AddHabitActivity.java  AddPhotoActivity.java  AddStoryActivity.java  HabitActivity.java  HabitDetailsActivity.java  IntroTutorialScreen.java  LoginActivity.java  MainPageActivity.java  RegistrationActivity.java  WelcomePage.java
app/src/main/java/aau/itcom/rabbithabit/adapters/: CustomAdapterDayHabit.java  CustomAdapterSearchingHabits.java
app/src/main/java/aau/itcom/rabbithabit/fragments/: CalendarFragment.java  MainPageFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/aau/itcom/rabbithabit/objects/: Database.java  Day.java  Habit.java  HabitPersonal.java  HabitPublished.java  NotificationService.java  PhoneState.java  Photo.java  Story.java  WelcomePage.java
app/src/main/java/aau/itcom/rabbithabit/system/: NotificationService.java  PhoneState.java
app/src/main/res/drawable/: ic_not_done.xml  my_button.xml  my_button2.xml  my_button3.xml  my_button_white.xml  notifications_off.xml  notifications_on.xml
app/src/main/res/drawable-anydpi-v24/: notification.xml  plus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_photo.xml  activity_addownhabit.xml  activity_calendar.xml  activity_intro_tutorial_screen.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mainpage.xml  activity_settings.xml  activity_story.xml  activity_welcome_page.xml  app_bar_main_page.xml  content_main_page.xml  custom_list_row.xml  fragment_calendar.xml  fragment_profile.xml  fragment_settings.xml  fragment_to_main_page.xml  fragment_to_mainpage.xml  habit_day_adapter.xml  habitdetails.xml  nav_header_main_page.xml  registration.xml
app/src/main/res/layout-land/: activity_add_habit.xml  activity_add_photo.xml  activity_addownhabit.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mainpage.xml  activity_story.xml  activity_welcome_page.xml  app_bar_main_page.xml  content_main_page.xml  custom_list_row.xml  fragment_calendar.xml  fragment_profile.xml  fragment_settings.xml  fragment_to_main_page.xml  fragment_to_mainpage.xml  habitdetails.xml  nav_header_main_page.xml  registration.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_mainpage_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings_screen.xml
app/src/test/java/aau/itcom/rabbithabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
