<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/another_gradient"
    android:fragment="aau.itcom.rabbithabit.fragments.SettingsFragment">

    <PreferenceCategory
        android:key="general_category"
        android:title="GENERAL" />

    <EditTextPreference
        android:key="username"
        android:summary="Set you username"
        android:title="Username" />

    <SwitchPreference
        android:key="welcome_screen"
        android:defaultValue="true"
        android:summary="Welcome screen is viewed on application start"
        android:title="Enable Welcome screen" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="download_photo"
        android:summary="Switch active"
        android:title="Download photo only when connected to wifi" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="take_photo"
        android:summary="Enable taking photos, when under 10% of battery"
        android:title="Enable taking photos, when under 10% of battery" />

    <MultiSelectListPreference
        android:defaultValue="@array/default_value_for_notifications"
        android:entries="@array/notifications"
        android:entryValues="@array/notifications"
        android:key="@string/key_notification"
        android:title="Frequency of notifications"
        android:summary="Select how often would you like to be notified to complete your habits"/>

</PreferenceScreen>