<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/another_gradient"
    android:fragment="aau.itcom.rabbithabit.SettingsFragment">

    <PreferenceCategory
        android:key="general_category"
        android:title="GENERAL" />

    <EditTextPreference
        android:key="user_name"
        android:summary="set you username"
        android:title="Username" />

    <SwitchPreference
        android:key="switch"
        android:summary="Default mood insertion with emoticons"
        android:title="Insert mood with text" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_active"
        android:summary="Switch active"
        android:title="Download photo only when connected to wifi" />

    <ListPreference
        android:defaultValue="Once a day"
        android:entries="@array/notifications"
        android:entryValues="@array/notifications"
        android:key="list_preference"
        android:summary="Select how often would you like to be notified to complete your habits"
        android:title="Frequency of notifications" />

    <ListPreference
        android:defaultValue="5 minutes"
        android:entries="@array/snooze"
        android:entryValues="@array/snooze"
        android:key="list_preference"
        android:summary="Select a time for a snooze after getting a notification to complete your habit"
        android:title="Reminder snooze length" />

    <Preference
        android:key="feedback"
        android:summary="Report technical issues or suggest new features"
        android:title="Send feedback" />

</PreferenceScreen>