<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/another_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHabitsName">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="166dp"
            android:layout_margin="30dp"
            android:background="@drawable/my_button_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewHabitsDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewStatistics"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/colorAccent"
            android:shadowColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="@string/stats"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/com_facebook_button_background_color_focused"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="521dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seekBar1"
            android:background="@android:color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="446dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewHabitsName"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:background="@color/colorAccent"
        android:text="@string/habitsname"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>